
/* =========== VARIABLES =========== */
@import url(./variable.css);


/* =========== RESET =========== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
}

img, span, a, ion-icon {
    display: block;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--light-gray);}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--ultramarine-blue);
}

/* =========== COMPONENT =========== */

.btn {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    font-weight: var(--fw-5);
    border-radius: 8px;
    color: var(--white);
    padding: 20px 45px;
    text-transform: uppercase;
    overflow: hidden;
}

.btn .btn-text {
    position: relative;
    z-index: 5;
}

.btn-primary,
.btn-secondary .square { background: var(--red-orange-color-wheel); } 

.btn .square {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--default-transition);
}

.btn:hover .square {
    right: -2px;
    width: 102%;
    height: 102%;
}

.btn-primary .square,
.btn-secondary {
    background: var(--oxford-blue);
}

/* =========== REUSED CSS =========== */

.section-subtitle {
    color: var(--ultramarine-blue);
    font-weight: var(--fw-7);
    text-transform: uppercase;
}

.section-text {
    color: var(--sonic-silver);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    line-height: 1.6;
}

.section-title {
    font-size: var(--fs-2);
    font-weight: var(--fw-8);
    color: var(--oxford-blue);
    line-height: 1.3;
}

/* =========== MAIN =========== */

.container {
    background: var(--white);
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1440px;
    background: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px var(--px);
    box-shadow: 0 10px 20px -5px hsla(0, 0%, 8%, 0.03);
    z-index: 100;
}

.navbar-nav {
    position: absolute;
    background: var(--white);
    top: calc(100% + 40px);
    left: 30px;
    right: 30px;
    text-align: center;
    box-shadow: 0 10px 30px -5px hsla(0, 0%, 8%, 0.25);
    padding: 30px;
    border-radius: 8px;
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

.nav-item a {
    padding: 10px;
    font-size: var(--fs-5);
    font-weight: var(--fw-6);
    color: var(--oxford-blue);
    transition: var(--default-transition);
}

.nav-item:not(:last-child) a {
    border-bottom: 1px solid hsla(0, 0%, 8%, 0.1);
}

.nav-item a:hover{
    color: var(--red-orange-color-wheel);
}

.navbar-nav.active {
    animation: menuPopup 0.5s ease forwards;
    pointer-events: all;
}

@keyframes menuPopup {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.navbar .btn {
    display: none;
}

.nav-toggle-btn {
    background: var(--red-orange-color-wheel);
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.nav-toggle-btn span {
    background: var(--white);
    width: 30px;
    height: 2px;
    transition: var(--default-transition);
}

.nav-toggle-btn .active .one {
    transform: rotate(45deg) translate(3px, 3px);
}

.nav-toggle-btn .active .two {
    display: none;
}

.nav-toggle-btn .active .three {
    transform: rotate(-45deg) translate(2px, -2px);
}

/* =========== HOME =========== */

.home {
    position: relative;
    margin-top: 70px;
    padding: var(--py) var(--px);
    overflow: hidden;
}

.home::before {
    content: '';
    position: absolute;
    top:  -200px;
    left: -400px;
    width:  800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(217, 100%, 50%, 0.3), transparent 70%);
  }
  
  .home::after {
    content: '';
    position: absolute;
    top:    100px;
    right: -400px;
    width:  800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(15, 100%, 55%, 0.3), transparent 70%);
  }

.home .deco-shape {
    position: absolute;
}

.home .shape-1 {
    top: 14%;
    left: 8%;
}

.home .shape-2 {
    top: 600px;
    left: 30px;
}

.home .shape-3 {
    top: 25%;
    right: 0;
}

.home .shape-4 {
    top: 570px;
    right: 110px;
}

.home-left {
    margin-bottom: 60px;
}

.home-left, .home-right {
    position: relative;
    z-index: 10;
}

.home .section-subtitle {
    text-align: center;
    margin-bottom: 25px;
}

.main-heading {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
    font-weight: var(--fw-9);
    line-height: 1.2;
    margin-bottom: 48px;
    text-align: center;
}

.underline-img {
    display: inline-block;
    position: relative;
}

.underline-img img {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
}

.home .section-text {
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}

.home-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.home-right .img-box {
    position: relative;
}

.home-right .img-box img {
    position: absolute;
}

.home-right .img-box .banner-img {
    position: relative;
    width: auto;
    max-width: 100%;

    margin: auto;
}

.home-right .background-shape {
    width: auto;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* z-index: 1; */
}

.home-right .icon-1 {
    top: 200px;
    left: 20px;
}

.home-right .icon-2,
.home-right .icon-3 {
    display: none;
}

.home-right .icon-4 {
    top: 60px;
    right: 20px;
    filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
}

.icon-1, .icon-2, .icon-3, .icon-4 {
    filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
    z-index: 5;
}

/* =========== COURSE CATEGORY =========== */
.category {
    padding: var(--py) var(--px);
}

.category .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
}

.category .section-title {
    text-align: center;
    margin-bottom: 60px;
}

.category .course-item-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.course-category-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid hsl(0, 0%, 67%);
    border-radius: 8px;
    padding: 25px;
    transition: var(--default-transition);
}

.course-category-item:hover {
    background: var(--red-orange-color-wheel);
    border-color: var(--red-orange-color-wheel);
    box-shadow: 0 10px 50px -20px var(--red-orange-color-wheel);
}

.category-icon {
    width: 50px;
}

.category-icon.hover,
.course-category-item:hover .category-icon.default {
    display: none;
}

.category-icon.default,
.course-category-item:hover .category-icon.hover {
    display: block;
}

.category-title a {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
}

.category-subtitle {
    font-family: 'Montserrat', sans-serif;
    color: var(--sonic-silver);
    font-size: var(--fs-6);
}

.course-category-item:hover .category-title a,
.course-category-item:hover .category-subtitle {
    color: var(--white);
}


/* =========== ABOUT =========== */

.about {
    padding: var(--py) var(--px);
    background: var(--cultured);
    overflow: hidden;
}

.about-left .img-box {
    position: relative;
}

.about-left img {
    position: absolute;
}

.about-bg, .about-img {
    width: auto;
    max-width: 100%;
    margin: auto;
}

.about-left .about-img {
    position: relative;
    z-index: 2;
}

.about-left .icon-1{
    top: 130px;
    right: 0;
    z-index: 5;
}

.about-left .icon-2 {
    display: none;
}

.about-right {
    padding-top: 50px;
}

.about-right .section-subtitle {
    margin-bottom: 10px;
}

.about-right .section-title {
    margin-bottom: 30px;
}

.about-right .section-text {
    margin-bottom: 20px;
}

.about-ul {
    margin-bottom: 40px;
}

.about-ul li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.about-ul ion-icon {
    font-size: 30px;
    color: var(--red-orange-color-wheel);
}

.about-ul p {
    color: var(--oxford-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    font-weight: var(--fw-5);
    line-height: 1.6;
    text-align: left;
}

.about-ul li:not(:last-child) {
    margin-bottom: 30px;
}

/* =========== COURSE =========== */
.course { 
    padding: var(--py) var(--px); 
}

.course .section-subtitle {
    margin-bottom: 15px;
}

.course .section-title {
    margin-bottom: 60px;
}

.course-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.course-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
    overflow: hidden;
}

.course-banner {
    position: relative;
    overflow: hidden;
}

.course-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--default-transition);
}

.course-card:hover .course-banner img {
    transform: scale(1.05);
}

.course-banner .course-tag-box {
    position: absolute;
    bottom: 20px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.course-banner .badge-tag {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 5px;
}

.course-banner .orange {
    background: var(--red-orange-color-wheel);
}

.course-banner .blue {
    background: var(--ultramarine-blue);
}

.course-card .course-content {
    padding: 30px;
    padding-bottom: 20px;
}

.course-card .card-title {
    margin-bottom: 20px;
}

.course-card .card-title a {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    line-height: 1.3;
    transition: var(--default-transition);
}

.course-card:hover .card-title a {
    color: var(--red-orange-color-wheel);
}

.course-card .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-card .border-bottom {
    margin-bottom: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--light-gray);
}

.course-card .author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-card .author-img {
    border-radius: 50%;
    border: 3px solid var(--white);
    box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
}

.course-card .author-name {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
    transition: var(--default-transition);
}

.course-card .author-name:hover {
    color: var(--oxford-blue);
}

.course-card .rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-card .rating ion-icon {
    font-size: 20px;
    color: hsl(45, 100%, 51%);
}

.course-card .enrolled p,
.course-card .rating p {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
}

.course-card .course-price {
    color: var(--red-orange-color-wheel);
    font-size: 20px;
    font-weight: var(--fw-7);
}

.course-card .enrolled {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-card .icon-user {
    background: hsl(138, 59%, 91%);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.course .btn-primary {
    display: block;
    margin: auto;
}

/* =========== EVENT =========== */

.event {
    padding: var(--py) var(--px);
    background: var(--cultured);
}

.event-left {
    position: relative;
    max-width: max-content;
    margin-bottom: 50px;
}

.event .banner-img {
    width: auto;
    max-width: 100%;
    border-radius: 8px;
}

.event .play {
    position: absolute;
    bottom: 100px;
    right: 0;
    padding: 30px 40px;
    background: var(--red-orange-color-wheel);
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 40px hsla(64, 100%, 50%, 0.7);
}

.event .play-icon {
    border-radius: 50%;
    box-shadow: 0 0 0 15px transparent;
}

.event .play ion-icon {
    display: block;
    color: var(--white);
    font-size: 70px;
    margin: -8px;
}

.event .play p {
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    color: var(--white);
}

.event .section-subtitle {
    margin-bottom: 15px;
}

.event .section-title {
    margin-bottom: 30px;
}

.event-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.event-card {
    background: var(--white);
    border-radius: 8px;
    padding: 30px 25px;
    box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
    border-right: 5px solid transparent;
    transition: var(--default-transition);
}

.event-card .content-left {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 25px;
    box-shadow: 0 16px 0 -15px var(--light-gray);
}

.event-card .day {
    font-size: var(--fs-3);
    font-weight: var(--fw-7);
    color: var(--blue-crayola);
}

.event-card .month {
    font-size: var(--fs-6);
    font-weight: var(--fw-5);
    color: var(--blue-crayola);
}

.event .schedule {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.event .schedule p {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
}

.event .schedule .time {
    padding-right: 20px;
    margin-right: 20px;
    box-shadow: 4px 0 0 -3px var(--light-gray);
}

.event-card .event-name {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    line-height: 1.6;
    text-align: center;
    transition: var(--default-transition);
}

.event-card:hover {
    border-color: var(--red-orange-color-wheel);
}

.event-card:hover .event-name {
    color: var(--red-orange-color-wheel);
}

/* =========== FEATURES =========== */
.features {
    background: var(--oxford-blue);
}

.features-left {
    padding: var(--py) var(--px);
}

.features .section-subtitle {
    margin-bottom: 15px;
}

.features .section-title {
    color: var(--white);
    margin-bottom: 30px;
}

.features-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.features-item:not(:last-child) {
    margin-bottom: 30px;
}

.features-item .item-icon-box {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.features-item .blue {
    background: hsl(222, 87%, 56%);
}

.features-item .pink {
    background: hsl(336, 73%, 50%);
}

.features-item .purple {
    background: hsl(265, 83%, 44%);
}

.features-item .wrapper {
    max-width: calc(100% - 85px);
}

.features-item .item-title {
    color: var(--white);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    margin-bottom: 10px;
}

.features-item .item-text {
    font-family: 'Montserrat', sans-serif;
    color: hsl(231, 100%, 94%);
    font-size: var(--fs-6);
    line-height: 1.6;
}

.features-right {
    height: 500px;
}

.features-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =========== INSTRUCTOR =========== */
.instructor {
    padding: var(--py) var(--px);
}

.instructor .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
}

.instructor .section-title {
    text-align: center;
    margin-bottom: 60px;
}

.instructor-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 15px;
}

.instructor-card {
    background: hsl(220, 33%, 97%);
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 8px;
    text-align: center;
    transition: var(--default-transition);
}

.instructor-card:hover {
    background: var(--white);
    box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}

.instructor-img-box {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.instructor-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--default-transition);
}

.instructor-card:hover .instructor-img-box img {
    transform: scale(1.1);
}

.instructor-card .social-link {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: var(--default-transition);
}

.instructor-card .social-link a {
    background: var(--ultramarine-blue);
    color: var(--white);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: var(--default-transition);
}

.instructor-card .social-link a:hover {
    background: var(--red-orange-color-wheel);
}

.instructor-card:hover .social-link {
    bottom: 20px;
}

.instructor-name {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    margin-bottom: 10px;
    transition: var(--default-transition);
}

.instructor-card:hover .instructor-name {
    color: var(--red-orange-color-wheel);
}

.instructor-title {
    color: var(--ultramarine-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
}

/* =========== TESTIMONIAL =========== */

.testimonials {
    padding: var(--py) var(--px);
    background: var(--cultured);
}

.testimonials .section-subtitle {
    margin-bottom: 15px;
}

.testimonials .section-title {
    margin-bottom: 30px;
}

testimonials-right {
    padding: 50px 15px 0;
}

.testimonials-card {
    position: relative;
    background: var(--white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.1);
}

.testimonials .quote-img {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 1;
}

.testimonials-text {
    color: var(--sonic-silver);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    line-height: 1.6;
    margin-bottom: 20px;
}

.testimonials-client {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2;
}

.client-img-box {
    border: 2px solid var(--red-orange-color-wheel);
    border-radius: 8px;
    padding: 10px;
}

.client-img-box img {
    border-radius: 8px;
}

.client-detail .client-name {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    line-height: 1.2;
    font-weight: var(--fw-7);
    margin-bottom: 5px;
}

.client-detail .client-title {
    color: var(--red-orange-color-wheel);
    font-size: var(--fs-6);
}

/* =========== BLOG =========== */

.blog {
    padding: var(--py) var(--px) 250px;
}

.blog .section-subtitle {
    text-align: center;
    margin: 15px;
}

.blog .section-title {
    text-align: center;
    margin-bottom: 60px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
    overflow: hidden;
}

.blog-banner-box {
    overflow: hidden;
}

.blog-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--default-transition);
}

.blog-card:hover .blog-banner-box img {
    transform: scale(1.1);
}

.blog-content {
    padding: 30px;
    padding-bottom: 20px;
}

.blog-title {
    padding-bottom: 25px;
    border-radius: 1px solid var(--light-gray);
    margin-bottom: 15px;
}

.blog-title a {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    transition: var(--default-transition);
}

.blog-card:hover .blog-title a {
    color: var(--red-orange-color-wheel);
}

.blog-content .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.blog-content .wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--light-gray);
    width: 1px;
    height: 15px;
}

.blog-publish-date,
.blog-comment {
    display: flex;
    align-items: center;
    gap: 10px;
}

:is(.blog-publish-date, .blog-comment) a {
    color: var(--sonic-silver);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    transition: var(--default-transition);
}

:is(.blog-publish-date, .blog-comment) a:hover {
    color: var(--oxford-blue);
}

/* =========== CONTACT =========== */

.contact { 
    position: relative; 
}

.contact-card {
  position: absolute;
  top:  0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--ultramarine-blue);
  width: calc(100% - var(--px));
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.contact-card-bg {
  position: absolute;
  width: auto;
  max-width: 100%;
  top:  -2px;
  left: -2px;
}

.contact-card h2 {
  position: relative;
  font-size: 30px;
  color: var(--white);
  font-weight: var(--fw-8);
  text-align: center;
}

.contact .btn-primary { 
    justify-self: center; 
}


/* =========== FOOTER =========== */

footer {
    background: var(--oxford-blue);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 220px var(--px) 80px;
}

.footer-logo {
    margin-bottom: 25px;
}

.footer-text {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    color: var(--lavender-blue);
    margin-bottom: 35px;
    line-height: 1.6;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-link a {
    background: hsla(0, 0%, 100%, 0.1);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: var(--default-transition);
}

.social-link a:hover {
    background: var(--red-orange-color-wheel);
}

.social-link ion-icon {
    font-size: 20px;
    color: var(--white);
}

.grid-item .item-heading {
    font-size: var(--fs-4);
    color: var(--white);
    margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) {
    margin-bottom: 10px;
}

.grid-item .list-item a {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    color: var(--lavender-blue);
    font-size: var(--fs-6);
    transition: var(--default-transition);
}

.grid-item .list-item a:hover {
    transform: translateX(10px);
    color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.grid-item .wrapper input {
    width: 100%;
    padding: 20px 30px;
    padding-right: 70px;
    color: var(--oxford-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--fs-6);
    border: none;
    outline: none;
}

.grid-item .send-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 62px;
    background: var(--red-orange-color-wheel);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
    font-size: 25px;
    color: var(--white);
}

.grid-item .send-btn:hover {
    background: var(--ultramarine-blue);
}

.copyright {
    background: hsl(231, 90%, 8%);
    text-align: center;
    color: var(--lavender-blue);
    font-size: var(--fs-6);
    font-family: 'Montserrat', sans-serif;
    padding: 15px var(--py);
    line-height: 1.7;
}

.copyright a {
    display: inline-block;
    color: var(--red-orange-color-wheel);
    transition: var(--default-transition);
}

.copyright a:hover {
    color: var(--ultramarine-blue);
}